(function () {
    'use strict';

    function TemplateList() {
        this.templates = [
            {
                name: 'Криштиану Роналду',
                club: 'Реал Мадрид',
                info: 'Криштиа́ну Рона́лду душ Са́нтуш Аве́йру (порт. Cristiano Ronaldo dos Santos Aveiro; род. 5 февраля 1985, Фуншал) — португальский футболист, выступающий за испанский клуб «Реал Мадрид» и сборную Португалии, в составе которой стал чемпионом Европы 2016 года. Являлся самым дорогим футболистом в истории футбола до 2013 года — за его переход из английского «Манчестер Юнайтед» в «Реал» было заплачено 80 млн фунтов стерлингов. Лучший бомбардир в истории сборной Португалии, а также рекордсмен по количеству сыгранных за неё матчей. Считается одним из лучших футболистов 2000—2010-х годов. Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола. Признаётся специалистами одним из лучших футболистов всех времён.',
                img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Ronaldo_2017.jpg/240px-Ronaldo_2017.jpg',
                url: ''
            },
            {
                name: 'Лионель Месси',
                club: 'Барселона',
                info: 'Лионе́ль Андре́с Ме́сси (исп. Lionel Andrés Messi; род. 24 июня 1987, Росарио, Аргентина) — аргентинский футболист, нападающий футбольного клуба «Барселона», с 2011 года — капитан национальной сборной Аргентины[9]. Лучший бомбардир в истории «Барселоны» и сборной Аргентины. Считается одним из лучших футболистов современности и одним из лучшиx игроков всеx времён. Воспитанник футбольной академии «Барселоны», в составе первой команды выступает с 17 лет. С теx пор вместе с клубом он выиграл восемь титулов чемпиона Испании, четыре Лиги чемпионов УЕФА, пять Кубков Испании, семь Суперкубков Испании, три Суперкубка Европы и три чемпионата мира среди клубов. Пять раз становился лучшим бомбардиром Лиги чемпионов и четырежды — чемпионата Испании.',
                img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Lionel_Messi_2017.jpg/250px-Lionel_Messi_2017.jpg',
                url: ''
            },
            {
                name: 'Роналдиньо',
                club: 'завершил карьеру',
                info: 'Рона́лдо де Асси́с Море́йра (порт.-браз. Ronaldo de Assis Moreira; 21 марта 1980, Порту-Алегри, Риу-Гранди-ду-Сул, Бразилия), более известный как Роналди́ньо (порт.-браз. Ronaldinho) и Роналди́ньо Гау́шо (порт.-браз. Ronaldinho Gaúcho) — бразильский футболист, выступал на позиции атакующего полузащитника и нападающего. Ныне — официальный посол клуба «Барселона». Обладатель «Золотого мяча» (2005), вручаемого лучшему футболисту в Европе. Лучший футболист мира по версии ФИФА 2004 и 2005 годов. Выступал за бразильские клубы «Гремио», «Фламенго», «Атлетико Минейро», «Флуминенсе», французский «Пари Сен-Жермен», испанскую «Барселону», итальянский «Милан», мексиканский «Керетаро».',
                img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Ronaldinho_72.jpg/260px-Ronaldinho_72.jpg',
                url: ''
            }
        ];

        this.selection = this.templates[0];
    }

    myApp.controller('TemplateList', TemplateList);
})();